COMMENT=1
LINE_COMMENT=2
NL=3
LITNUMERAL=4
LITSTRING=5
TRUE=6
FALSE=7
IF=8
ELSE=9
END=10
WHILE=11
LOOP=12
FUN=13
RETURN=14
NEW=15
STRING=16
INT=17
CHAR=18
BOOL=19
AND=20
OR=21
NOT=22
LESS=23
GREATER=24
LEFTPAREN=25
RIGHTPAREN=26
LEFTBRACKET=27
RIGHTBRACKET=28
LEFTBRACE=29
RIGHTBRACE=30
PLUS=31
MINUS=32
STAR=33
DIV=34
COMMA=35
COLON=36
GREATEREQUAL=37
LESSEQUAL=38
EQUAL=39
DIFFERENT=40
DOT=41
ID=42
WS=43
'true'=6
'false'=7
'if'=8
'else'=9
'end'=10
'while'=11
'loop'=12
'fun'=13
'return'=14
'new'=15
'string'=16
'int'=17
'char'=18
'bool'=19
'and'=20
'or'=21
'not'=22
'<'=23
'>'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'+'=31
'-'=32
'*'=33
'/'=34
','=35
':'=36
'>='=37
'<='=38
'='=39
'<>'=40
'.'=41
