NL=1
ID=2
LITNUMERAL=3
LITSTRING=4
TRUE=5
FALSE=6
IF=7
ELSE=8
END=9
WHILE=10
LOOP=11
FUN=12
RETURN=13
NEW=14
STRING=15
INT=16
CHAR=17
BOOL=18
AND=19
OR=20
NOT=21
LESS=22
GREATER=23
LEFTPAREN=24
RIGHTPAREN=25
LEFTBRACKET=26
RIGHTBRACKET=27
LEFTBRACE=28
RIGHTBRACE=29
PLUS=30
MINUS=31
STAR=32
DIV=33
COMMA=34
COLON=35
GREATEREQUAL=36
LESSEQUAL=37
EQUAL=38
DIFFERENT=39
WS=40
'true'=5
'false'=6
'if'=7
'else'=8
'end'=9
'while'=10
'loop'=11
'fun'=12
'return'=13
'new'=14
'string'=15
'int'=16
'char'=17
'bool'=18
'and'=19
'or'=20
'not'=21
'<'=22
'>'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'+'=30
'-'=31
'*'=32
'/'=33
','=34
':'=35
'>='=36
'<='=37
'='=38
'<>'=39
